# personnel-data

./: PersonnelData.sln
PersonnelData/: Dockerfile  PersonnelData.csproj  PersonnelData.csproj.Backup (1).tmp  PersonnelData.csproj.Backup.tmp  PersonnelData.http  Program.cs  appsettings.json
PersonnelData/Config/ActionFilters/: ValidateModelAttribute.cs
PersonnelData/Config/Middlewares/: AcceptLanguageMiddleware.cs  ExceptionHandlingMiddleware.cs
PersonnelData/Controllers/: ImageController.cs  PersonController.cs  PersonRelationController.cs
PersonnelData/Data/: ApplicationDbContext.cs  CityRepository.cs  PersonRelationRepository.cs  PersonRepository.cs  PhoneRepository.cs  UnitOfWork.cs
PersonnelData/Data/DdSeed/: SeedData.cs
PersonnelData/Data/QueryObjects/: FilterPersonQueryObject.cs
PersonnelData/Data/ResultObjects/: RelationGroupReportResult.cs
PersonnelData/Messages/: CreatePersonMessage.cs  CreatePersonRelationMessages.cs  DeletePersonRelationMessages.cs  FilterPersonMessages.cs  GetPersonMessages.cs  PersonRelationGroupReportMessages.cs  UpdatePersonMessages.cs
PersonnelData/Messages/Dtos/: PersonRelationDto.cs  PhoneDto.cs
PersonnelData/Messages/Validations/: GeoLatinRestrictionAttribute.cs  MinimumAgeAttribute.cs
PersonnelData/Migrations/: 20241207084856_Init.Designer.cs  20241207084856_Init.cs  ApplicationDbContextModelSnapshot.cs
PersonnelData/Models/: City.cs  Person.cs  PersonRelation.cs  Phone.cs
PersonnelData/Properties/: launchSettings.json
PersonnelData/Resources/: SharedResources.Designer.cs  SharedResources.ka.resx  SharedResources.resx
PersonnelData/Shared/Enums/: Gender.cs  PhoneType.cs  RelationType.cs
